<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.view.activity.CRUDMeet">

    <LinearLayout
        android:id="@+id/llContainerTitleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:backgroundTint="@color/app_gray"
            app:tint="@color/app_black"
            android:layout_margin="4dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:onClick="backToMain"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baumans"
            android:gravity="center"
            android:text="Metting"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_title"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/llContainerTitleActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:id="@+id/tfTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_desc"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tilTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:id="@+id/tfDesc"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:lines="8"
            android:ellipsize="end"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_color"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tilDesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tfColor"
            android:hint="Color"
            android:lines="1"
            android:ellipsize="end"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_time"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tilColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tfHour"
            android:hint="Horario"
            android:lines="1"
            android:ellipsize="end"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_status"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/tilHour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tfStatus"
            android:hint="Status"
            android:lines="1"
            android:ellipsize="end"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_save"
        android:onClick="saveMeet"
        app:layout_constraintTop_toBottomOf="@+id/tilStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnDone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_baseline_edit_24"
        android:onClick="editMeet"
        app:layout_constraintTop_toBottomOf="@+id/tilStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAdd"

        />

</androidx.constraintlayout.widget.ConstraintLayout>